node_modules
npm-debug.log
dwsync.xml
_notes
.DS_Store
assets/css/*
!assets/css/.gitkeep
!assets/css/font/.gitkeep
assets/images/*
!assets/images/.gitkeep
assets/js/*
!assets/js/.gitkeep
vendor/
composer.lock